# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

image: python:latest

stages:
  - lint

flake8:
  stage: lint
  variables:
    FOLDER_NAME: "flake8-report"
  before_script:
  - python --version ; pip --version  # For debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - export
  - pip install flake8
  - pip install flake8-html
  - mkdir -p $FOLDER_NAME
  script:
    - flake8 --format=html --htmldir=$FOLDER_NAME --exclude=venv/ *.py algo/*.py
    - echo "Flake8 analyze finished"
  artifacts:
    name: "$CI_JOB_NAME"
    paths:
      - $FOLDER_NAME/
    when: always
